name: Github pages history
on: push
jobs:
  get-job-id:
    runs-on: ubuntu-latest

    outputs:
      JOB_ID: ${{ steps.extract-last-value.outputs.JOB_ID }}

    steps:
      - name: Get Current Job Log URL
        uses: Tiryoh/gha-jobid-action@v0
        id: jobs
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          job_name: "get-job-id"

      - name: Output Current Job Log URL
        run: echo ${{ steps.jobs.outputs.html_url }}

      - name: Set URL
        id: set-url
        run: echo "URL=${{ steps.jobs.outputs.html_url }}" >> $GITHUB_ENV

      - name: Extract Last Value
        id: extract-last-value
        run: |
          URL="${{ env.URL }}"
          last_value=$(basename "$URL")
          echo "$last_value"
          echo "::set-output name=JOB_ID::$last_value"

      - name: Use Output Value
        run: |
          VALUE="${{ steps.extract-last-value.outputs.JOB_ID }}"
          echo "The value is: $VALUE"

  upload-prisma-from-code:
    runs-on: ubuntu-latest
    needs: get-job-id
    steps:
      - name: path
        run: ls -lrt
      - name: upload prisma report
        uses: actions/upload-artifact@v1
        with:
          name: prisma.html
          path: /home/runner/work/internal-portal/internal-portal/report/prisma.html

  donwload-and-deploy:
    needs: [upload-prisma-from-code, get-job-id]
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}


    steps:

      - name: download prisma html in folder
        uses: actions/download-artifact@v2
        with:
          name: prisma.html
          path: /home/runner/work/internal-portal/internal-portal/report2/prisma_report_${{ needs.get-job-id.outputs.JOB_ID}}
      
      - name: set url for reports
        run: |
          echo "<br/><a href=/internal-portal/prisma_report_${{ needs.get-job-id.outputs.JOB_ID}}/prisma.html> Prisma Report - ${{ needs.get-job-id.outputs.JOB_ID}}</a><br/>" >> /home/runner/work/internal-portal/internal-portal/report2/index.html

      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: /home/runner/work/internal-portal/internal-portal/report2
          name: final-report

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
        with:
          artifact_name: final-report
          token: ${{secrets.GIT_TOKEN}}