name: Get Last Value from URL

on: push
  

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      JOB_ID: ${{ steps.extract-last-value.outputs.job_id }}

    steps:

      - name: Get Current Job Log URL
        uses: Tiryoh/gha-jobid-action@v0
        id: jobs
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          job_name: "build"

      - name: Output Current Job Log URL
        run: echo ${{ steps.jobs.outputs.html_url }}

      - name: Set URL
        id: set-url
        run: echo "URL=${{ steps.jobs.outputs.html_url }}" >> $GITHUB_ENV

      - name: Extract Last Value
        id: extract-last-value
        run: |
          URL="${{ env.URL }}"
          last_value=$(basename "$URL")
          echo "LAST_VALUE: $last_value"
          echo "::set-output name=job_id::$last_value"
      