name: Get Last Value from URL

on: push
  

jobs:
  get-job-id:
    runs-on: ubuntu-latest

    outputs:
      JOB_ID: ${{ steps.extract-last-value.outputs.JOB_ID }}

    steps:
      - name: Get Current Job Log URL
        uses: Tiryoh/gha-jobid-action@v0
        id: jobs
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          job_name: "get-job-id"

      - name: Output Current Job Log URL
        run: echo ${{ steps.jobs.outputs.html_url }}

      - name: Set URL
        id: set-url
        run: echo "URL=${{ steps.jobs.outputs.html_url }}" >> $GITHUB_ENV

      - name: Extract Last Value
        id: extract-last-value
        run: |
          URL="${{ env.URL }}"
          last_value=$(basename "$URL")
          echo "$last_value"
          echo "::set-output name=JOB_ID::$last_value"

      - name: Use Output Value
        run: |
          VALUE="${{ steps.extract-last-value.outputs.JOB_ID }}"
          echo "The value is: $VALUE"

  checkout-code:
    needs: get-job-id
    runs-on: ubuntu-latest

    steps: 
      - name: Get Job Id
        run: |
          echo "The job id is: ${{ needs.get-job-id.outputs.JOB_ID}}"
      - name: checkout code
        uses: actions/checkout@v3

      - name: upload prisma.html
        uses: actions/upload-artifact@v1
        with:
          name: prisma.html
          path: ./reports/prisma.html

      - name: upload index.html
        uses: actions/upload-artifact@v1
        with:
          name: index.html
          path: ./reports/prisma.html
    
  donwload-and-deploy:
    needs: [get-job-id, checkout-code]
    runs-on: ubuntu-latest

    steps:

      - name: download index html in folder
        uses: actions/download-artifact@v2
        with:
          name: index.html
          path: ./report2

      - name: download prisma html in folder
        uses: actions/download-artifact@v2
        with:
          name: prisma.html
          path: ./report2/prisma_report_${{ needs.get-job-id.outputs.JOB_ID}}
      
      - name: set url for reports
        run: echo "<a href=/prisma_report_${{ needs.get-job-id.outputs.JOB_ID}}/prisma.html> Prisma Report - ${{ needs.get-job-id.outputs.JOB_ID}}</a>" >> ./report2/index.html

      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./reports
          name: final-report

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
        with:
          artifact_name: final-report
          token: ${{secrets.GIT_TOKEN}}