name: Get Last Value from URL

on: push
  

jobs:
  extract-last-value:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set URL
        id: set-url
        run: echo "::set-output name=url::https://example.com/path/to/resource/value"

      - name: Extract Last Value
        id: extract-last-value
        run: |
          URL="${{ steps.set-url.outputs.url }}"
          last_value=$(basename "$URL")
          echo "Last Value: $last_value"