name: Get Last Value from URL

on: push
  

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      JOB_ID: ${{ steps.extract-last-value.outputs.JOB_ID }}

    steps:

      - name: Get Current Job Log URL
        uses: Tiryoh/gha-jobid-action@v0
        id: jobs
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          job_name: "build"

      - name: Output Current Job Log URL
        run: echo ${{ steps.jobs.outputs.html_url }}

      - name: Set URL
        id: set-url
        run: echo "URL=${{ steps.jobs.outputs.html_url }}" >> $GITHUB_ENV

      - name: Extract Last Value
        id: extract-last-value
        run: |
          URL="${{ env.URL }}"
          last_value=$(basename "$URL")
          echo "$last_value"
          echo "::set-output name=JOB_ID::$last_value"
  getJobId:
    needs: build
    runs-on: ubuntu-latest
    steps: 
      - name: Get Job Id
        run: |
          echo "The job id is: ${{ needs.build .JOB_ID}}"
      