name: Get Last Value from URL

on: push
  

jobs:
  extract-last-value:
    runs-on: ubuntu-latest

    steps:

      - name: Get Current Job Log URL
        uses: Tiryoh/gha-jobid-action@v0
        id: jobs
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Output Current Job Log URL
        run: echo ${{ steps.jobs.outputs.html_url }}
      - name: Set URL
        id: set-url
        run: echo "::set-output name=url::${{ steps.jobs.outputs.html_url }}"

      - name: Extract Last Value
        id: extract-last-value
        run: |
          URL="${{ steps.set-url.outputs.url }}"
          last_value=$(basename "$URL")
          echo "Last Value: $last_value"