name: Pages and Deployment
on: workflow_dispatch
jobs:
  getGitData:
    runs-on: ubuntu-latest
    steps:
      - name: git data
        run: echo "${{toJSON(github)}}"
  checkoutCode:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: install dependencies
        run: npm ci
  postStaticHtml:
    needs: checkoutCode
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: Upload artifact
      uses: actions/upload-pages-artifact@v2
      with:
        name: Pages
        path: https://github.com/SanjayISRO/internal-portal/blob/internal_portal_changes/index.html
        if-no-files-found: error