name: Publish Sarif Template
on: 
  push:
    branch:
      - internal_portal_changes
jobs:
  uploadArtifact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Upload index html
        uses: actions/upload-artifact@v3
        with:
          name: Sarif-Report
          path: index.html
          retention-days: 5
     
  deploy:
    runs-on: ubuntu-latest
    needs: uploadArtifact
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{steps.deployment.outputs.page_url}}
    steps: 
      - name: Download index html
        uses: actions/download-artifact@v2
        with:
           name: Sarif-Report
           path: ./sarif-report
      - name: Configure pages
        uses: actions/configure-pages@v1
      - name: upload pages artifact
        uses: actions/upload-pages-artifact@v2
        with:
          name: Sarif-Report
          path: sarif-report
      - name: check Directory
        run: ls
      - name: Deploy code
        id: deployment
        uses: actions/deploy-pages@v1
        with:
          artifact_name: Sarif-Report
    

  
    