name: Publish Sarif Template
on: 
  push:
    branch:
      - internal_portal_changes
jobs:
  uploadArtifact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Upload summary html
        uses: actions/upload-artifact@v3
        with:
          name: Sarif-Report
          path: summary.html
          retention-days: 5
     
  deploy:
    runs-on: ubuntu-latest
    needs: uploadArtifact
    steps: 
      - name: Download summary html
        uses: actions/download-artifact@v2
        with:
           name: Sarif-Report
           path: ./sarif-report
      - name: check directory
        run: ls -lrt

  
    