name: Publish Sarif Template
on: 
  push:
    branch:
      - internal_portal_changes
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build with jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: .
          destination: ./_site
      - name: Upload summary html
        uses: actions/upload-artifact@v3
        with:
          name: Sarif-Report
          path: summary.html
          retention-days: 5
      - name: upload artifacts
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./summary.html
          name: github-pages
  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{steps.deployment.outputs.page_url}}
    steps:
      # - name: Download summary html
      #   uses: actions/download-artifact@v2
      #   with:
      #      name: Sarif-Report
      #      path: .
      # - name: Configure pages
      #   uses: actions/configure-pages@v1
      # - name: upload pages artifact
      #   uses: actions/upload-pages-artifact@v1
      #   with:
      #     name: Sarif-Report
      #     path: .
      - name: Deploy code
        id: deployment
        uses: actions/deploy-pages@v1
        with:
          artifact_name: github-pages