name: Publish Sarif Template
on: 
  push:
    branch:
      - internal_portal_changes
jobs:
  deploy-sarif-report:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
      url: ${{ steps.prisma.outputs.page_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./sarif-report
          name: report
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
        with:
          artifact_name: report
          token: ${{secrets.GIT_TOKEN}}
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./prisma-report
          name: prisma-report
      - name: Deploy to GitHub Pages
        id: prisma
        uses: actions/deploy-pages@v2
        with:
          artifact_name: prisma-report
          token: ${{secrets.GIT_TOKEN}}
  # deploy-prisma-scans-report:
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #     pages: write
  #     id-token: write
  #   environment:
  #     name: github-pages-prisma
  #     url: ${{ steps.prisma.outputs.page_url }}
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: Setup Pages
  #       uses: actions/configure-pages@v3
  #     - name: Upload artifact
  #       uses: actions/upload-pages-artifact@v2
  #       with:
  #         path: ./prisma-report
  #         name: prisma-report
  #     - name: Deploy to GitHub Pages
  #       id: prisma
  #       uses: actions/deploy-pages@v2
  #       with:
  #         artifact_name: prisma-report
  #         token: ${{secrets.GIT_TOKEN}}